Altium Designer Pick and Place Locations
Z:\GitHub\NISTCare\2017-09-20\Pick Place for NISTCare.txt

========================================================================================================================
File Design Information:

Date:       20/09/17
Time:       13:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
R11        R_DNP                   TopLayer    RESC1005X04N            100.000       -242.283      90       R_DNP                                                                                           
R9         R_DNP                   TopLayer    RESC1005X04N            675.000       -25.000       360      R_DNP                                                                                           
R8         R_DNP                   TopLayer    RESC1005X04N            675.000       -105.000      360      R_DNP                                                                                           
R7         R_DNP                   TopLayer    RESC1005X04N            675.000       -65.000       360      R_DNP                                                                                           
X3         ASTX-H12-B-40.000Z-T    TopLayer    2.5x2.0x0.9mmXTAL       1527.677      -126.728      0        "TCXO Oscillators 40MHz 2.5PPM 2.5Volt -30C +75C"                                               
C59        GRM155R71E103KA01D      TopLayer    CAPC1005X04L            1545.000      -50.000       180      "CAP CER 10000PF 25V X7R 0402"                                                                  
P4         "Raspbery Pi Zero Mate" TopLayer    RASPBERRY_PI_ZERO       1301.732      12.244        270      "The header and mechanical drawings for connnecting a Raspbery Pi Zero"                         
A1         U.FL-R-SMT(01)          TopLayer    U.FL-R-SMT-1            1900.000      -1005.472     180      "CONN UMC JACK STR 50 OHM SMD"                                                                  
A2         U.FL-R-SMT(01)          TopLayer    U.FL-R-SMT-1            825.000       -1005.472     180      "CONN UMC JACK STR 50 OHM SMD"                                                                  
B1         HHM1595A1               TopLayer    BALUN                   1865.000      -855.000      90       "XFMR BALUN RF 3.0-8.0GHZ UWB SMD"                                                              
C1         GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1930.000      -110.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C2         GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1970.000      -110.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C3         GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2495.000      -695.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C4         GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2495.000      -905.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C5         GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1650.000      -110.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C6         GRM155R60J105KE19D      TopLayer    CAPC1005X04L            1690.000      -110.000      270      "CAP CER 1UF 6.3V X5R 0402"                                                                     
C7         GRM155R60J106ME15D      TopLayer    INDC1005X04L            1730.000      -110.000      270      "CAP CER 10UF 6.3V X5R 0402"                                                                    
C8         GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1770.000      -110.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C9         GRM155R60J105KE19D      TopLayer    CAPC1005X04L            1810.000      -110.000      270      "CAP CER 1UF 6.3V X5R 0402"                                                                     
C10        GRM155R60J106ME15D      TopLayer    INDC1005X04L            1850.000      -110.000      270      "CAP CER 10UF 6.3V X5R 0402"                                                                    
C11        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1630.000      -270.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C12        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1630.000      -310.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C13        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1630.000      -510.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C14        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2188.919      -46.081       45       "CAP CER 0.1UF 16V X7R 0402"                                                                    
C15        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2180.000      -275.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C16        GRM155R60J105KE19D      TopLayer    CAPC1005X04L            2180.000      -315.000      180      "CAP CER 1UF 6.3V X5R 0402"                                                                     
C17        GRM155R60J106ME15D      TopLayer    INDC1005X04L            2180.000      -355.000      180      "CAP CER 10UF 6.3V X5R 0402"                                                                    
C18        GRM1555C1H1R2BA01D      TopLayer    CAPC1005X04L            1650.000      -410.000      90       "CAP CER 1.2PF 50V C0G/NP0 0402"                                                                
C19        GRM1555C1H270JA01J      TopLayer    CAPC1005X04L            1610.000      -410.000      270      "CAP CER 27PF 50V C0G/NP0 0402"                                                                 
C20        GRM155R71H821KA01D      TopLayer    CAPC1005X04L            1610.000      -610.000      90       "CAP CER 820PF 50V X7R 0402"                                                                    
C21        GRM1555C1H180JA01D      TopLayer    CAPC1005X04L            1650.000      -610.000      90       "CAP CER 18PF 50V C0G/NP0 0402"                                                                 
C22        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2180.000      -395.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C23        GRM155R60J105KE19D      TopLayer    CAPC1005X04L            2180.000      -435.000      180      "CAP CER 1UF 6.3V X5R 0402"                                                                     
C24        GRM155R60J106ME15D      TopLayer    INDC1005X04L            2180.000      -475.000      180      "CAP CER 10UF 6.3V X5R 0402"                                                                    
C25        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1630.000      -470.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C26        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1630.000      -550.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C27        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2180.000      -515.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C28        GRM155R60J105KE19D      TopLayer    CAPC1005X04L            2180.000      -555.000      180      "CAP CER 1UF 6.3V X5R 0402"                                                                     
C29        GRM155R60J106ME15D      TopLayer    INDC1005X04L            2180.000      -595.000      180      "CAP CER 10UF 6.3V X5R 0402"                                                                    
C30        GRM1555C1H120FA01D      TopLayer    CAPC1005X04L            1830.000      -730.000      90       "CAP CER 12PF 50V C0G/NP0 0402"                                                                 
C31        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1790.000      -730.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                    
C32        GRM155R60J105KE19D      TopLayer    CAPC1005X04L            1750.000      -730.000      90       "CAP CER 1UF 6.3V X5R 0402"                                                                     
C33        GRM155R60J106ME15D      TopLayer    INDC1005X04L            1710.000      -730.000      90       "CAP CER 10UF 6.3V X5R 0402"                                                                    
C34        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1940.000      -730.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                    
C35        GRM155R60J105KE19D      TopLayer    CAPC1005X04L            1980.000      -730.000      90       "CAP CER 1UF 6.3V X5R 0402"                                                                     
C36        GRM155R60J106ME15D      TopLayer    INDC1005X04L            2020.000      -730.000      90       "CAP CER 10UF 6.3V X5R 0402"                                                                    
C37        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2180.000      -635.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C38        GRM155R60J105KE19D      TopLayer    CAPC1005X04L            2180.000      -675.000      180      "CAP CER 1UF 6.3V X5R 0402"                                                                     
C39        GRM155R60J106ME15D      TopLayer    INDC1005X04L            2180.000      -715.000      180      "CAP CER 10UF 6.3V X5R 0402"                                                                    
C40        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            2060.000      -730.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C41        GRM1555C1H120FA01D      TopLayer    CAPC1005X04L            1900.000      -730.000      90       "CAP CER 12PF 50V C0G/NP0 0402"                                                                 
C42        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            869.685       80.000        180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C43        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1055.000      220.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C44        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            1200.000      150.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C45        GRM1555C1H6R5DA01D      TopLayer    CAPC1005X04L            1270.000      65.000        180      "CAP CER 6.5PF 50V C0G/NP0 0402"                                                                
C46        GRM1555C1H6R5DA01D      TopLayer    CAPC1005X04L            1270.000      110.000       180      "CAP CER 6.5PF 50V C0G/NP0 0402"                                                                
C47        GRM155R60J106ME15D      TopLayer    INDC1005X04L            1350.000      215.000       90       "CAP CER 10UF 6.3V X5R 0402"                                                                    
C48        GRM155R60J106ME15D      TopLayer    INDC1005X04L            2560.000      -250.000      90       "CAP CER 10UF 6.3V X5R 0402"                                                                    
C49        GRM155R71E103KA01D      TopLayer    CAPC1005X04L            1000.000      -485.000      180      "CAP CER 10000PF 25V X7R 0402"                                                                  
C50        GRM155R71E103KA01D      TopLayer    CAPC1005X04L            1000.000      -565.000      180      "CAP CER 10000PF 25V X7R 0402"                                                                  
C51        GRM1555C1HR50WA01D      TopLayer    CAPC1005X04L            860.000       -780.000      270      "CAP CER 0.5PF 50V C0G/NP0 0402"                                                                
C52        GRM1555C1H101JA01D      TopLayer    CAPC1005X04L            825.000       -900.000      270      "CAP CER 100PF 50V C0G/NP0 0402"                                                                
C53        GRM1555C1HR80BA01D      TopLayer    CAPC1005X04L            805.000       -600.000      360      "CAP CER 0.8PF 50V C0G/NP0 0402"                                                                
C54        GRM1555C1H1R2BA01D      TopLayer    CAPC1005X04L            805.000       -720.000      360      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                                
C55        GRM1555C1H1R2BA01D      TopLayer    CAPC1005X04L            805.000       -840.000      360      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                                
C56        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            635.000       -445.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C57        GRM155R71C104KA88D      TopLayer    CAPC1005X04L            765.000       -280.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                    
C58        GRM155R61A474KE15D      TopLayer    CAPC1005X04L            615.000       -250.000      360      "CAP CER 0.47UF 10V X5R 0402"                                                                   
L1         LQW15AN3N0B80D          TopLayer    INDC1005X04L            825.000       -660.000      270      "FIXED IND 3NH 1.35A 63 MOHM SMD"                                                               
L2         LQW15AN2N5C00D          TopLayer    INDC1005X04L            825.000       -780.000      270      "FIXED IND 2.5NH 850MA 50 MOHM"                                                                 
L3         MLZ2012M150WT000        TopLayer    INDC2012X14N            635.000       -340.000      270      "FIXED IND 15UH 250MA 950 MOHM"                                                                 
P1         M50-3121045             BottomLayer M50-3121045             355.000       0.000         270      "CONN RCPT 1.27MM SMT AU 20POS"                                                                 
P2         TC2030-IDC              TopLayer    TC2030-IDC              1345.000      -950.000      90       "CABLE ADAPTER 6 POS"                                                                           
P3         M50-3120545             BottomLayer M50-3120545             1331.000      -397.000      0        "CONN RCPT 1.27MM SMT AU 10POS"                                                                 
R1         MCR01MRTJ104            TopLayer    RESC1005X04N            1890.000      -110.000      90       "RES SMD 100K OHM 5% 1/16W 0402"                                                                
R2         MCR01MRTJ103            TopLayer    RESC1005X04N            2133.919      -46.081       45       "RES SMD 10K OHM 5% 1/16W 0402"                                                                 
R3         MCR01MRTJ113            TopLayer    RESC1005X04N            1630.000      -230.000      360      "RES SMD 11K OHM 5% 1/16W 0402"                                                                 
R4         MCR01MRTJ103            TopLayer    RESC1005X04N            2188.919      -101.081      45       "RES SMD 10K OHM 5% 1/16W 0402"                                                                 
R5         MCR01MRTF1602           TopLayer    RESC1005X04N            1630.000      -350.000      360      "RES SMD 16K OHM 1% 1/16W 0402"                                                                 
R6         ERJ-U02F2700X           TopLayer    RESC1005X04N            1630.000      -670.000      360      "PANASONIC ELECTRONIC COMPONENTS - ERJ-U02F2700X - RES, THICK FILM, 270R, 1%, 0.1W, 0402, REEL" 
R10        PMR01ZZPJ000            TopLayer    RESC1005X04N            785.000       -225.000      270      "RES SMD 0 OHM JUMPER 1/5W 0402"                                                                
S1         MA12R                   TopLayer    MA12R/TR                77.795        85.945        360      "SWITCH SLIDE SPDT 300MA 4V"                                                                    
U1         LP5907MFX-1.8/NOPB      TopLayer    SOT95P280X145-5N        2477.598      -799.724      270      "IC REG LDO 1.8V 0.25A SOT23-5"                                                                 
U2         "DW1000 IC"             TopLayer    QFN-48                  1895.000      -440.000      360      "UWB DW1000"                                                                                    
U3         BNO080                  TopLayer    BOSCH_LGA-28_5.2x3.8MM  1025.000      50.000        270      "Bosch BNO080"                                                                                  
U4         BME680                  TopLayer    BME680                  1485.000      185.000       360      "SENSOR RH PRESSURE TEMP VOC"                                                                   
U5         SX1280IMLTRT            TopLayer    QFN50P400X400X80_HS-25N 814.528       -454.213      180      "IC RF TXRX 2.4GHZ 24-QFN"                                                                      
X1         ABS05-32.768KHZ-9-T     TopLayer    1.6x1.0x0.5mmXTAL       1202.303      74.075        90       "CRYSTAL 32.768KHZ 9PF SMD"                                                                     
X2         8Q-52.000MEEV-T         TopLayer    TXC_8Q                  1005.000      -395.000      270      "CRYSTAL 52.0000MHZ 8PF SMD"                                                                    
TP1        CLIP_ON_TP              TopLayer    CLIP_ON_TP              105.000       -970.000      360      ""                                                                                              
U6         ADIS16480AMLZ           TopLayer    ML_24_6                 3620.945      -290.315      90       ADIS16480AMLZ                                                                                   
